<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Theme Settings">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/styles"
            android:entryValues="@array/styles"
            android:key="setting_select_theme"
            android:title="Theme"
            android:summary="Select a different theme"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Other">
    <Preference
        app:key="setting_feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_pref_simple_compass"
            android:title="Simple compass"
            android:summary="Use simplified compass? (N, S, E, W)"/>
    </PreferenceCategory>

</PreferenceScreen>