<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="sk.tuke.archivator.Fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="sk.tuke.archivator.Fragments.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_newEntry"
            app:destination="@id/newEntry" />
        <action
            android:id="@+id/action_mainScreen_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_mainScreen_to_showDetails2"
            app:destination="@id/showDetails" />
    </fragment>
    <fragment
        android:id="@+id/newEntry"
        android:name="sk.tuke.archivator.Fragments.NewEntry"
        android:label="fragment_new_entry"
        tools:layout="@layout/fragment_new_entry" />
    <fragment
        android:id="@+id/settings"
        android:name="sk.tuke.archivator.Settings"
        android:label="Settings" />
    <fragment
        android:id="@+id/showDetails"
        android:name="sk.tuke.archivator.Fragments.ShowDetails"
        android:label="fragment_show_details"
        tools:layout="@layout/fragment_show_details" />
</navigation>